[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,venv,bartenv

[tool:pytest]
testpaths = bartmachine/tests
python_files = test_*.py
python_functions = test_*
